# club-manager

./: .travis.yml  LICENSE  Procfile  README.md  contact.postman_collection.json  eventstore-setup.sh  member.postman_collection.json  membership-projection.json  pom.xml
club-manager-ear/: pom.xml
club-manager-eventstore-akka/: pom.xml
club-manager-eventstore-akka/src/main/java/org/jaun/clubmanager/eventstore/: EventStoreResource.java
club-manager-eventstore-akka/src/main/java/org/jaun/clubmanager/eventstore/akka/: AbstractAkkaCatchUpSubscription.java  AkkaCatchUpSubscription.java  AkkaEventStore.java  AkkaStreamReader.java  Append.java  Event.java  EventDataWithStreamId.java  EventStored.java  EventStream.java  JsonSerializer.java  QueryLength.java  Read.java  TaggingEventAdapter.java
club-manager-eventstore-akka/src/main/java/org/jaun/clubmanager/eventstore/redis/: AkkaEventStore.java  Append.java  Event.java  EventStored.java  EventStream.java  QueryLength.java  Read.java
club-manager-eventstore-akka/src/main/resources/: application.conf
club-manager-eventstore-akka/src/test/java/org/jaun/clubmanager/eventstore/akka/: AbstractAkkaCatchUpSubscriptionTest.java  AkkaCatchUpSubscriptionTest.java  AkkaEventStoreTest.java  AkkaStreamReaderTest.java  EventDataWithStreamIdFixture.java  JsonSerializerTest.java  TaggingEventAdapterTest.java
club-manager-eventstore-akka/src/test/resources/: application.conf  logback.xml
club-manager-eventstore-iface/: pom.xml
club-manager-eventstore-iface/src/main/java/org/jaun/clubmanager/eventstore/: AbstractMappingCatchUpSubscriptionListener.java  AbstractStreamReader.java  CatchUpSubscription.java  CatchUpSubscriptionListener.java  Category.java  ConcurrencyException.java  EventData.java  EventStoreClient.java  EventStream.java  EventType.java  StoredEventData.java  StoredEvents.java  StreamId.java  StreamNotFoundException.java  StreamReader.java  StreamRevision.java
club-manager-eventstore-iface/src/main/resources/: writeEvent.lua
club-manager-eventstore-iface/src/test/java/org/jaun/clubmanager/eventstore/: AbstractMappingCatchUpSubscriptionListenerTest.java  CategoryTest.java  EventDataFixture.java  EventDataTest.java  EventStreamTest.java  EventTypeTest.java  StoredEventDataFixture.java  StreamIdTest.java  StreamRevisionTest.java
club-manager-eventstore-service/: pom.xml
club-manager-eventstore-service/src/main/java/org/jaun/clubmanager/eventstore/akka/: RedisEventStore.java
club-manager-eventstore-service/src/main/resources/: writeEvent.lua
club-manager-identity/: pom.xml
club-manager-identity/src/main/java/org/jaun/clubmanager/domain/model/: InMemoryMockUserRepository.java  User.java  UserApplicationServiceBean.java  UserId.java  UserRepository.java
club-manager-identity/src/test/java/org/jaun/clubmanager/domain/model/: UserApplicationServiceBeanTest.java
club-manager-masterdata/: pom.xml
club-manager-masterdata/src/main/java/org/jaun/clubmanager/masterdata/infra/: RestCountriesService.java  RestCountryDTO.java
club-manager-masterdata/src/main/resources/: countries.json
club-manager-member/: pom.xml
club-manager-member-api/: pom.xml
club-manager-member-api/src/main/java/org/jaun/clubmanager/member/rest/: MemberConverter.java  MemberDTO.java  MemberResource.java  MembersDTO.java
club-manager-member-api/src/main/webapp/: web.xml
club-manager-person/: pom.xml
club-manager-servicetest/: .gitignore  README.md  pom.xml
club-manager-servicetest/src/main/docker/: docker-assembly.xml
club-manager-servicetest/src/main/resources/: application.yml
club-manager-servicetest/src/test/docker/: clubmanager.properties
club-manager-servicetest/src/test/java/org/jaun/clubmanager/svt/: MemberSVT.java  MembershipSVT.java  PersonSVT.java  SvtUtil.java  TokenHelper.java
club-manager-servicetest/src/test/resources/: membersExport.csv  membersImport.csv  personsExport.csv  personsImport.csv
club-manager-springboot-app/: pom.xml
club-manager-springboot-app/src/main/docker/: Dockerfile
club-manager-springboot-app/src/main/java/org/jaun/clubmanager/: CustomizationBean.java  JerseyConfig.java  JerseyObjectMapperProvider.java  MemberApplication.java  MvcConfig.java  NotFoundHandler.java  StaticResources.java  TestController.java  WebSecurityConfig.java
club-manager-springboot-app/src/main/java/org/jaun/clubmanager/oauth/: AccessTokenManager.java  AccessTokenValidationResult.java  BearerTokenFilter.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java
club-manager-springboot-app/src/main/resources/: application.conf  application.yml  public-key.pem
club-manager-springboot-app/src/main/resources/db/migration/: V1_0__postgres-create-schema.sql
club-manager-springboot-app/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.061e17c378188faa4a79.js  main.3d7e69574f8f7a1d37f2.js  main.78036d610f737e0b0071.js  main.ec90b431a603bbc91368.js  styles.2edeb0c201ac4449309f.css  styles.996c5d933e64b9595d5d.css  styles.9e89069c7c14ecaf24fd.css
club-manager-springboot-app/src/main/webapp/WEB-INF/: index.html
club-manager-test-app/: pom.xml
club-manager-test-app/src/main/java/org/jaun/clubmanager/: CustomWebSecurityConfigurerAdapter.java  CustomizationBean.java  InMemoryUsers.java  JerseyConfig.java  JerseyTestResource.java  MyBasicAuthenticationEntryPoint.java  NoRedirectStrategy.java  PublicUsersController.java  SecuredUsersController.java  SecurityConfig.java  TestApp.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UUIDAuthenticationService.java  User.java  UserAuthenticationService.java  UserCrudService.java
club-manager-test-app/src/main/resources/: application.yml
club-manager-test-app2/: pom.xml
club-manager-test-app2/src/main/java/org/jaun/clubmanager/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  MyAuthoritiesExtractor.java  OAuth2ResourceServerConfig.java  OauthApp.java  SecuredUsersController.java
club-manager-test-app2/src/main/resources/: application.yml  cert.pem
(+520 files in other folders)
